


Internet Engineering Task Force                              J. Mitchell
Internet-Draft                                                 C. Wright
Intended status: Informational                               AusRegistry
Expires: June 4, 2013                                      December 2012


      Trademark Clearinghouse Extension Mapping for the Extensible
                      Provisioning Protocol (EPP)
                      draft-ar-tmch-epp-mapping-02

Abstract

   This document describes an Extensible Provisioning Protocol (EPP)
   extension mapping for the provisioning of domain names during the
   term of rights protection mechanism phases involving the trademark
   clearinghouse.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on June 4, 2013.

Copyright Notice

   Copyright (c) 2012 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.



Mitchell & Wright         Expires June 4, 2013                  [Page 1]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1.  Conventions Used in This Document  . . . . . . . . . . . .  3
   2.  Trademark Clearinghouse  . . . . . . . . . . . . . . . . . . .  3
     2.1.  Sunrise  . . . . . . . . . . . . . . . . . . . . . . . . .  3
     2.2.  Trademark Claims . . . . . . . . . . . . . . . . . . . . .  4
       2.2.1.  Claims Check . . . . . . . . . . . . . . . . . . . . .  4
       2.2.2.  Claims Acknowledgment  . . . . . . . . . . . . . . . .  4
   3.  Object Attributes  . . . . . . . . . . . . . . . . . . . . . .  4
     3.1.  Signed Mark Data . . . . . . . . . . . . . . . . . . . . .  5
     3.2.  Claims Key . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.3.  Notice Identifier  . . . . . . . . . . . . . . . . . . . .  5
     3.4.  Source Address . . . . . . . . . . . . . . . . . . . . . .  5
     3.5.  Dates and Times  . . . . . . . . . . . . . . . . . . . . .  5
   4.  EPP Command Mapping  . . . . . . . . . . . . . . . . . . . . .  6
     4.1.  EPP Query Commands . . . . . . . . . . . . . . . . . . . .  6
       4.1.1.  EPP <check> Command  . . . . . . . . . . . . . . . . .  6
       4.1.2.  EPP <info> Command . . . . . . . . . . . . . . . . . .  7
       4.1.3.  EPP <transfer> Command . . . . . . . . . . . . . . . . 11
     4.2.  EPP Transform Commands . . . . . . . . . . . . . . . . . . 11
       4.2.1.  EPP <create> Command . . . . . . . . . . . . . . . . . 11
         4.2.1.1.  Sunrise Domain Create  . . . . . . . . . . . . . . 11
         4.2.1.2.  TM Claims Domain Create  . . . . . . . . . . . . . 14
       4.2.2.  EPP <delete> Command . . . . . . . . . . . . . . . . . 15
       4.2.3.  EPP <renew> Command  . . . . . . . . . . . . . . . . . 15
       4.2.4.  EPP <transfer> Command . . . . . . . . . . . . . . . . 16
       4.2.5.  EPP <update> Command . . . . . . . . . . . . . . . . . 16
   5.  Formal Syntax  . . . . . . . . . . . . . . . . . . . . . . . . 16
   6.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 17
   7.  Security Considerations  . . . . . . . . . . . . . . . . . . . 17
   8.  Revision Changes . . . . . . . . . . . . . . . . . . . . . . . 18
   9.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 18
     9.1.  Normative References . . . . . . . . . . . . . . . . . . . 18
     9.2.  Informative References . . . . . . . . . . . . . . . . . . 18
   Appendix A.  TMCH Sunrise Domain Application Example . . . . . . . 18
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 21














Mitchell & Wright         Expires June 4, 2013                  [Page 2]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


1.  Introduction

   This document describes extensions to the Extensible Provisioning
   Protocol (EPP) for the operation of domain name registries for the
   duration of the implementation of rights protection mechanisms that
   integrate with the trademark clearinghouse.

   This document decouples the sunrise and trademark claims processes
   from the domain name allocation processes used by the registry.  The
   EPP Domain Application Mapping [RBP-APP-1.0] should be considered by
   registries that require a process allowing multiple applications for
   one domain name.  An example illustrating its use is described in
   Appendix A (Appendix A).

   Readers should be familiar with trademark clearinghouse processes and
   their implications on registries and the registration process.
   Access to detailed information on the trademark clearinghouse can be
   found at
   [http://newgtlds.icann.org/en/about/trademark-clearinghouse].

1.1.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

   "tmch-1.0" is used as an abbreviation for
   "urn:ar:params:xml:ns:tmch-1.0".  The XML namespace prefix "tmch" is
   used, but implementations MUST NOT depend on it and instead employ a
   proper namespace-aware XML parser and serializer to interpret and
   output the XML documents.


2.  Trademark Clearinghouse

   The trademark clearinghouse provides several services required by
   server operators during the launch phases of new TLD registries.
   Eligible rights holders vetted by the trademark clearinghouse, are
   given priority in applications for domain names during the sunrise
   period, and potential registrants are notified of an eligible mark
   matching their domain name during the trademark claims period.

2.1.  Sunrise

   Sunrise is the process by which new TLDs will enable rights holders
   to have first access to names within a TLD.  Only appropriately
   qualified rights holders are allowed to participate in Sunrise.  The
   scope of qualification is defined in ICANN policy and outside this



Mitchell & Wright         Expires June 4, 2013                  [Page 3]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   specification.  This specification simply details the mechanism by
   which this qualification is communicated with the TLD operator using
   the EPP protocol.

   The TMCH is responsible for the generation of Signed Mark Data (SMD)
   files for mark holders that meet the requirements to participate in a
   sunrise as specified in the guidebook.  This extension makes no
   attempt to define the format of the SMD, instead provides only a
   mechanism for its transport from registrars to registries.  It is
   expected that the trademark clearinghouse provider will publish the
   format of the SMD.

   This process requires extension to the <create> command as described
   below.  Requests for registration of a domain name without signed
   mark data MUST be rejected during the sunrise period.

2.2.  Trademark Claims

   Trademark Claims refers to the period during which potential
   registrants must acknowledge a notice describing one or more entities
   that have trademarks for the domain names to be registered.  Two
   extensions are required to facilitate this process; the Claims Check
   is used to determine existence of a claim, and Claims Acknowledgement
   to provide evidence of acceptance of the claim on registration.

2.2.1.  Claims Check

   This process requires extension to the <check> command and response
   as described below.  A check response during this stage indicates
   whether a claim exists, and includes the relevant claims key used by
   the client for retrieval of claims information from the trademark
   clearinghouse.

2.2.2.  Claims Acknowledgment

   This process requires extension to the <create> command as described
   below.  Registrations for domain names matching a claim MUST be
   rejected unless the extension acknowledgement is provided.


3.  Object Attributes

   This extension adds additional elements to the EPP Domain Name
   Mapping [RFC5731].  Only those new elements are described here.







Mitchell & Wright         Expires June 4, 2013                  [Page 4]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


3.1.  Signed Mark Data

   Signed mark data (SMD) is the information published by the trademark
   clearinghouse as proof of validation and applicability for
   participation in the sunrise phase, and signed to verify
   authenticity.

   This specification uses the mark data as documented in
   draft-lozano-smd.  This extension requires the SMD be transmitted to
   the server encoded using Base64 for two reasons:

   o  XML Signature validation is sensitive to changes in whitespace and
      formatting and a signed document may become invalid if treated as
      text, such as in emails or log files.

   o  It is known that registry operators have implemented their EPP XML
      processing using SAX parsers, however signature validation
      libraries require a DOM parser.  This specification should not
      require server operators change their XML parser.

3.2.  Claims Key

   The claims key is an identifier returned by the server in response to
   a <tmch:check> command and used for the lookup of claims information
   in the trademark clearinghouse.  Clients SHOULD NOT place any
   restrictions on the form and syntax of the claims key.

3.3.  Notice Identifier

   The notice identifier is obtained by the client requesting the claims
   notice from the trademark clearinghouse using the aforementioned
   claims key.  The notice identifier is a unique identifier assigned by
   the TMCH to each Trademark Claims notice it generates.  Severs and
   clients SHOULD NOT place any restrictions on the form and syntax of
   the claims key.

3.4.  Source Address

   Clients are required to provide the source address of the entity that
   accepted the trademark claims notice.  This information SHOULD take
   the form of an internet address.  The syntax for IPv4 addresses
   SHOULD conform to [RFC0791].  The syntax for IPv6 addresses SHOULD
   conform to [RFC5952].

3.5.  Dates and Times

   Date and time attribute values MUST be represented in Universal
   Coordinated Time (UTC) using the Gregorian calendar.  The extended



Mitchell & Wright         Expires June 4, 2013                  [Page 5]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   date-time form using upper case "T" and "Z" characters defined in
   [W3C.REC-xmlschema-2-20041028] MUST be used to represent date-time
   values, as XML Schema does not support truncated date-time forms or
   lower case "T" and "Z" characters.


4.  EPP Command Mapping

   A detailed description of the EPP syntax and semantics can be found
   in the EPP core protocol specification [RFC5730].  The command
   mappings described here are specifically for use in the Trademark
   Clearinghouse Extension.

4.1.  EPP Query Commands

   EPP provides three commands to retrieve object information: <check>
   to determine if an object is known to the server, <info> to retrieve
   detailed information associated with an object, and <transfer> to
   retrieve object transfer status information.

4.1.1.  EPP <check> Command

   This extension defines additional elements to extend the EPP <check>
   command and response to be used in conjunction with the EPP Domain
   Name Mapping [RFC5731].

   To enable clients to identify domain names that are subject to claims
   processing, the <domain:check> command is extended with a <tmch:
   check> element, which signals a client's intention to retrieve claims
   information.

   Example <check> command requesting claims information

   <?xml version="1.0" standalone="no"?>
   <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
     <command>
       <check>
         <check xmlns="urn:ietf:params:xml:ns:domain-1.0">
           <name>example.tld</name>
         </check>
       </check>
       <extension>
         <check xmlns="urn:ar:params:xml:ns:tmch-1.0" />
       </extension>
       <clTRID>ABC-12345</clTRID>
     </command>
   </epp>




Mitchell & Wright         Expires June 4, 2013                  [Page 6]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   When a <check> command containing the <tmch:check> element has been
   processed successfully, the server MUST NOT respond with the <domain:
   chkData> element described in the EPP Domain Name Mapping [RFC5731].
   Instead, servers must respond with a <tmch:chkData> element that
   contains one <tmch:cd> element for each domain name present in the
   command.  The <tmch:cd> element contains the following child
   elements:

   o  A <tmch:name> element containing a domain name from the
      corresponding command.  The order and composition of domain names
      in the response MUST be the same as the order and composition of
      domain names provided in the command, with exception to
      transformations required of validating XML parsers.  A mandatory
      "exists" attribute describes whether a claim exists for this name.

   o  A <tmch:key> element containing the claims key used for retrieval
      of the claims data.  This element MUST be present during the
      Trademark Claims period where the <tmch:name> element's "exists"
      attribute evaluates to true.

   Example <check> response during the trademark claims period

   <?xml version="1.0" standalone="no"?>
   <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
     <response>
       <result code="1000">
         <msg>Command completed successfully</msg>
       </result>
       <resData>
         <chkData xmlns="urn:ar:params:xml:ns:tmch-1.0">
           <cd>
             <name exists="1">example.tld</name>
             <key>CLAIM_KEY</key>
           </cd>
         </chkData>
       </resData>
       <trID>
         <clTRID>ABC-12345</clTRID>
         <svTRID>54321-XYZ</svTRID>
       </trID>
     </response>
   </epp>

4.1.2.  EPP <info> Command

   This extension defines additional elements to extend the EPP <info>
   command and response to be used in conjunction with the EPP Domain
   Name Mapping [RFC5731].



Mitchell & Wright         Expires June 4, 2013                  [Page 7]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   To enable clients to view the SMD associated with domain names, the
   <domain:info> command is extended with a <tmch:info> element, which
   signals a client's intention to retrieve associated SMD information.

   Example <info> command requesting SMD information

   <?xml version="1.0" standalone="no"?>
   <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
     <command>
       <info>
         <info xmlns="urn:ietf:params:xml:ns:domain-1.0">
           <name>example.tld</name>
         </info>
       </info>
       <extension>
         <info xmlns="urn:ar:params:xml:ns:tmch-1.0" />
       </extension>
       <clTRID>ABC-12345</clTRID>
     </command>
   </epp>

   When an <info> command containing the <tmch:info> element has been
   processed successfully, the server extends the response with a <tmch:
   infData> element that contains one <tmch:smd> element that contains
   the SMD.

   Example <info> response containing the SMD associated with the
   domain.

   <?xml version="1.0" standalone="no"?>
   <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
     <response>
       <result code="1000">
         <msg>Command completed successfully</msg>
       </result>
       <resData>
         <infData xmlns="urn:ietf:params:xml:ns:domain-1.0">
           <name>example.tld</name>
           <roid>EXAMPLE1-REP</roid>
           <registrant>jd1234</registrant>
           <contact type="admin">sh8013</contact>
           <contact type="tech">sh8013</contact>
           <ns>
             <hostObj>ns1.example.com</hostObj>
             <hostObj>ns1.example.net</hostObj>
           </ns>
           <clID>ClientX</clID>
           <authInfo>



Mitchell & Wright         Expires June 4, 2013                  [Page 8]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


             <pw>2fooBAR</pw>
           </authInfo>
         </infData>
       </resData>
       <extension>
         <infData xmlns="urn:ar:params:xml:ns:tmch-1.0">
           <smd>
   PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHNtZDpzaWdu
   ZWRNYXJrIHhtbG5zOnNtZD0idXJuOmlldGY6cGFyYW1zOnhtbDpuczpzaWduZWRN
   YXJrLTEuMCIgeG1sOmlkPSJzaWduZWRNYXJrIj4KICA8c21kOmlkPjEtMjwvc21k
   OmlkPgogIDxzbWQ6aXNzdWVySW5mbyBpc3N1ZXJJRD0iMiI+CiAgICA8c21kOm9y
   Zz5FeGFtcGxlIEluYy48L3NtZDpvcmc+CiAgICA8c21kOmVtYWlsPnN1cHBvcnRA
   ZXhhbXBsZS50bGQ8L3NtZDplbWFpbD4KICAgIDxzbWQ6dXJsPmh0dHA6Ly93d3cu
   ZXhhbXBsZS50bGQ8L3NtZDp1cmw+CiAgICA8c21kOnZvaWNlIHg9IjEyMzQiPisx
   LjcwMzU1NTU1NTU8L3NtZDp2b2ljZT4KICA8L3NtZDppc3N1ZXJJbmZvPgogIDxz
   bWQ6bm90QmVmb3JlPjIwMDktMDgtMTZUMDk6MDA6MDAuMFo8L3NtZDpub3RCZWZv
   cmU+CiAgPHNtZDpub3RBZnRlcj4yMDEwLTA4LTE2VDA5OjAwOjAwLjBaPC9zbWQ6
   bm90QWZ0ZXI+CiAgPG1hcms6bWFyayB4bWxuczptYXJrPSJ1cm46aWV0ZjpwYXJh
   bXM6eG1sOm5zOm1hcmstMS4wIj4KICAgIDxtYXJrOnRyYWRlbWFyaz4KICAgICAg
   PG1hcms6aWQ+MTIzNC0yPC9tYXJrOmlkPgogICAgICA8bWFyazptYXJrTmFtZT5F
   eGFtcGxlIE9uZTwvbWFyazptYXJrTmFtZT4KICAgICAgPG1hcms6aG9sZGVyIGVu
   dGl0bGVtZW50PSJvd25lciI+CiAgICAgICAgPG1hcms6b3JnPkV4YW1wbGUgSW5j
   LjwvbWFyazpvcmc+CiAgICAgICAgPG1hcms6YWRkcj4KICAgICAgICAgIDxtYXJr
   OnN0cmVldD4xMjMgRXhhbXBsZSBEci48L21hcms6c3RyZWV0PgogICAgICAgICAg
   PG1hcms6c3RyZWV0PlN1aXRlIDEwMDwvbWFyazpzdHJlZXQ+CiAgICAgICAgICA8
   bWFyazpjaXR5PlJlc3RvbjwvbWFyazpjaXR5PgogICAgICAgICAgPG1hcms6c3A+
   VkE8L21hcms6c3A+CiAgICAgICAgICA8bWFyazpwYz4yMDE5MDwvbWFyazpwYz4K
   ICAgICAgICAgIDxtYXJrOmNjPlVTPC9tYXJrOmNjPgogICAgICAgIDwvbWFyazph
   ZGRyPgogICAgICA8L21hcms6aG9sZGVyPgogICAgICA8bWFyazpqdXJpc2RpY3Rp
   b24+VVM8L21hcms6anVyaXNkaWN0aW9uPgogICAgICA8bWFyazpjbGFzcz4zNTwv
   bWFyazpjbGFzcz4KICAgICAgPG1hcms6Y2xhc3M+MzY8L21hcms6Y2xhc3M+CiAg
   ICAgIDxtYXJrOmxhYmVsPmV4YW1wbGUtb25lPC9tYXJrOmxhYmVsPgogICAgICA8
   bWFyazpsYWJlbD5leGFtcGxlb25lPC9tYXJrOmxhYmVsPgogICAgICA8bWFyazpn
   b29kc0FuZFNlcnZpY2VzPkRpcmlnZW5kYXMgZXQgZWl1c21vZGkKICAgICAgICBm
   ZWF0dXJpbmcgaW5mcmluZ28gaW4gYWlyZmFyZSBldCBjYXJ0YW0gc2VydmljaWEu
   CiAgICAgIDwvbWFyazpnb29kc0FuZFNlcnZpY2VzPiAKICAgICAgPG1hcms6cmVn
   TnVtPjIzNDIzNTwvbWFyazpyZWdOdW0+CiAgICAgIDxtYXJrOnJlZ0RhdGU+MjAw
   OS0wOC0xNlQwOTowMDowMC4wWjwvbWFyazpyZWdEYXRlPgogICAgICA8bWFyazpl
   eERhdGU+MjAxNS0wOC0xNlQwOTowMDowMC4wWjwvbWFyazpleERhdGU+CiAgICA8
   L21hcms6dHJhZGVtYXJrPgogIDwvbWFyazptYXJrPgogIDxTaWduYXR1cmUgeG1s
   bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZyMiPgogICAgPFNp
   Z25lZEluZm8+CiAgICAgIDxDYW5vbmljYWxpemF0aW9uTWV0aG9kIEFsZ29yaXRo
   bT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8xMC94bWwtZXhjLWMxNG4jIi8+CiAg
   ICAgIDxTaWduYXR1cmVNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9y
   Zy8yMDAxLzA0L3htbGRzaWctbW9yZSNyc2Etc2hhMjU2Ii8+CiAgICAgIDxSZWZl
   cmVuY2UgVVJJPSIjc2lnbmVkTWFyayI+CiAgICAgICAgPFRyYW5zZm9ybXM+CiAg
   ICAgICAgICA8VHJhbnNmb3JtIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcv
   MjAwMC8wOS94bWxkc2lnI2VudmVsb3BlZC1zaWduYXR1cmUiLz4KICAgICAgICA8



Mitchell & Wright         Expires June 4, 2013                  [Page 9]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   L1RyYW5zZm9ybXM+CiAgICAgICAgPERpZ2VzdE1ldGhvZCBBbGdvcml0aG09Imh0
   dHA6Ly93d3cudzMub3JnLzIwMDEvMDQveG1sZW5jI3NoYTI1NiIvPgogICAgICAg
   IDxEaWdlc3RWYWx1ZT4rSDc3ajNlMVZ4bDM1bk9MdHdLbHdvdFdZSTFaTnIycm1G
   ZmlPRnZMM3VjPTwvRGlnZXN0VmFsdWU+CiAgICAgIDwvUmVmZXJlbmNlPgogICAg
   PC9TaWduZWRJbmZvPgogICAgPFNpZ25hdHVyZVZhbHVlPlZpYUdaZWxnOU5tL1Bm
   SkVONGxGYXRoSnhPL3YxTndJV0hQTjFyZ0Z4a2lsK1lwT08xK1RNa2Y5Ymx1eW1B
   ZGcKekpFQWQrTlVuRURZa2swQ2RkTDgxb095cmE1T0F0UHNjeEpGVmt5ZzdBS3U3
   SDdwTTArMHZ6bnJWakU5TFE1ZApiMTEwUjFRQnJpcUxIcmpkYzZOSnhHVlhqRXEy
   bTE0VXQ0VFdtcWdsTVNWdTluL2lVRVg0SHJDSFBSbE9ra01yCmVwVHk2M21xdWZB
   c3JrTk54WllJSnBDL1Y5blZnU1hOVE56Zjg0UVMvTG5GNnhkS25ZTDY3Z0VXa1pU
   YnppWWoKNU43RnhnM003OEgrU0NvOEQ4YUJzZFl5VkxZS1ByUC9FUWFQbHh3K2Z4
   UFQ2MUl4U0VJVy81UnZ6cjdYalpDNwpybEFoNGdDOU5DazlDMnVyVXlycEVnPT08
   L1NpZ25hdHVyZVZhbHVlPgogICAgPEtleUluZm8+CiAgICAgIDxLZXlWYWx1ZT4K
   PFJTQUtleVZhbHVlPgo8TW9kdWx1cz4Kby9jd3ZYaGJWWWwwUkRXV3ZveWVacEVU
   VlpWVmNNQ292VVZOZy9zd1dpbnVNZ0VXZ1ZRRnJ6MHhBMDRwRWhYQwpGVnY0ZXZi
   VXBla0o1YnVxVTFnbVF5T3NDS1FsaE9IVGRQanZrQzV1cERxYTUxRmxrMFRNYU1r
   SVFqczdhVUtDCm1BNFJHNHRUVEdLL0VqUjFpeDgvRDBnSFlWUmxkeTFZUHJNUCtv
   dTc1Yk9WbklvcytIaWZyQXRySXY0cUVxd0wKTDRGVFpBVXBhQ2EyQm1nWGZ5MkNT
   UlFieEQ1T3IxZ2NTYTN2dXJoNXNQTUNOeHFhWG1JWG1RaXBTK0R1RUJxTQpNOHRs
   ZGFON1JZb2pVRUtyR1ZzTms1aTl5Mi83c2puMXp5eVVQZjd2TDRHZ0RZcWhKWVdW
   NjFEblhneC9KZDZDCld4dnNuREY2c2NzY1F6VVRFbCtoeXc9PQo8L01vZHVsdXM+
   CjxFeHBvbmVudD4KQVFBQgo8L0V4cG9uZW50Pgo8L1JTQUtleVZhbHVlPgo8L0tl
   eVZhbHVlPgogICAgICA8WDUwOURhdGE+CjxYNTA5Q2VydGlmaWNhdGU+TUlJRVNU
   Q0NBekdnQXdJQkFnSUJBakFOQmdrcWhraUc5dzBCQVFzRkFEQmlNUXN3Q1FZRFZR
   UUdFd0pWVXpFTApNQWtHQTFVRUNCTUNRMEV4RkRBU0JnTlZCQWNUQzB4dmN5QkJi
   bWRsYkdWek1STXdFUVlEVlFRS0V3cEpRMEZPClRpQlVUVU5JTVJzd0dRWURWUVFE
   RXhKSlEwRk9UaUJVVFVOSUlGUkZVMVFnUTBFd0hoY05NVE13TWpBNE1EQXcKTURB
   d1doY05NVGd3TWpBM01qTTFPVFU1V2pCc01Rc3dDUVlEVlFRR0V3SlZVekVMTUFr
   R0ExVUVDQk1DUTBFeApGREFTQmdOVkJBY1RDMHh2Y3lCQmJtZGxiR1Z6TVJjd0ZR
   WURWUVFLRXc1V1lXeHBaR0YwYjNJZ1ZFMURTREVoCk1COEdBMVVFQXhNWVZtRnNh
   V1JoZEc5eUlGUk5RMGdnVkVWVFZDQkRSVkpVTUlJQklqQU5CZ2txaGtpRzl3MEIK
   QVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBby9jd3ZYaGJWWWwwUkRXV3ZveWVacEVU
   VlpWVmNNQ292VVZOZy9zdwpXaW51TWdFV2dWUUZyejB4QTA0cEVoWENGVnY0ZXZi
   VXBla0o1YnVxVTFnbVF5T3NDS1FsaE9IVGRQanZrQzV1CnBEcWE1MUZsazBUTWFN
   a0lRanM3YVVLQ21BNFJHNHRUVEdLL0VqUjFpeDgvRDBnSFlWUmxkeTFZUHJNUCtv
   dTcKNWJPVm5Jb3MrSGlmckF0ckl2NHFFcXdMTDRGVFpBVXBhQ2EyQm1nWGZ5MkNT
   UlFieEQ1T3IxZ2NTYTN2dXJoNQpzUE1DTnhxYVhtSVhtUWlwUytEdUVCcU1NOHRs
   ZGFON1JZb2pVRUtyR1ZzTms1aTl5Mi83c2puMXp5eVVQZjd2Ckw0R2dEWXFoSllX
   VjYxRG5YZ3gvSmQ2Q1d4dnNuREY2c2NzY1F6VVRFbCtoeXdJREFRQUJvNEgvTUlI
   OE1Bd0cKQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRUZQWkVjSVFjRC9CajJJ
   RnovTEVSdW8yQURKdmlNSUdNQmdOVgpIU01FZ1lRd2dZR0FGTzAvN2tFaDNGdUVL
   UytRL2tZSGFEL1c2d2lob1dha1pEQmlNUXN3Q1FZRFZRUUdFd0pWClV6RUxNQWtH
   QTFVRUNCTUNRMEV4RkRBU0JnTlZCQWNUQzB4dmN5QkJibWRsYkdWek1STXdFUVlE
   VlFRS0V3cEoKUTBGT1RpQlVUVU5JTVJzd0dRWURWUVFERXhKSlEwRk9UaUJVVFVO
   SUlGUkZVMVFnUTBHQ0FRRXdEZ1lEVlIwUApBUUgvQkFRREFnZUFNQzRHQTFVZEh3
   UW5NQ1V3STZBaG9CK0dIV2gwZEhBNkx5OWpjbXd1YVdOaGJtNHViM0puCkwzUnRZ
   Mmd1WTNKc01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjJxU3k3dWkrNDNjZWJL
   VUt3V1Byeno5eS8KSWtyTWVKR0tqbzQwbis5dWVrYXczREo1RXFpT2YvcVo0cGpC



Mitchell & Wright         Expires June 4, 2013                 [Page 10]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   RCsrb1I2QkpDYjZOUXVRS3dub0F6NWxFNFNzdQp5NStpOTNvVDNIZnlWYzRnTk1J
   b0htMVBTMTlsN0RCS3Jid2J6QWVhLzBqS1dWenJ2bVY3VEJmanhEM0FRbzFSCmJV
   NWRCcjZJamJkTEZsbk81eDBHMG1yRzd4NU9VUHV1cmloeWlVUnBGRHB3SDhLQUgx
   d01jQ3BYR1hGUnRHS2sKd3lkZ3lWWUF0eTdvdGtsL3ozYlprQ1ZUMzRnUHZGNzBz
   UjYrUXhVeTh1MEx6RjVBL2JlWWFacHhTWUczMWFtTApBZFhpdFRXRmlwYUlHZWE5
   bEVHRk0wTDkrQmc3WHpObjRuVkxYb2t5RUIzYmdTNHNjRzZRem5YMjNGR2s8L1g1
   MDlDZXJ0aWZpY2F0ZT4KPC9YNTA5RGF0YT4KICAgIDwvS2V5SW5mbz4KICA8L1Np
   Z25hdHVyZT4KPC9zbWQ6c2lnbmVkTWFyaz4K
           </smd>
         </infData>
       </extension>
       <trID>
         <clTRID>ABC-12345</clTRID>
         <svTRID>54322-XYZ</svTRID>
       </trID>
     </response>
   </epp>

4.1.3.  EPP <transfer> Command

   This extension does not define any extension to the EPP <transfer>
   command or response described in the EPP Domain Name Mapping
   [RFC5731].

4.2.  EPP Transform Commands

   EPP provides five commands to transform objects: <create> to create
   an instance of an object, <delete> to delete an instance of an
   object, <renew> to extend the validity period of an object,
   <transfer> to manage object sponsorship changes, and <update> to
   change information associated with an object.

4.2.1.  EPP <create> Command

   There are two forms of the extension to the EPP <create> command that
   are dependent on the whether the server is operating a sunrise or TM
   claims process.  Both forms are described below.

4.2.1.1.  Sunrise Domain Create

   The Sunrise Create extension to the EPP Domain Name Mapping [RFC5731]
   includes the verifiable trademark information that the server uses to
   match against the domain name to authorize the domain create.

   To enable clients to register domain names during the sunrise phase,
   the <domain:create> command is extended with a <tmch:create> element
   that contains the following child elements:




Mitchell & Wright         Expires June 4, 2013                 [Page 11]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   o  A <tmch:smd> element that contains the base-64 encoded signed mark
      data.

   Example <create> during the sunrise period.

   <?xml version="1.0" standalone="no"?>
   <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
     <command>
       <create>
         <create xmlns="urn:ietf:params:xml:ns:domain-1.0">
           <name>example.tld</name>
           <registrant>jd1234</registrant>
           <contact type="admin">sh8013</contact>
           <contact type="tech">sh8013</contact>
           <authInfo>
             <pw>2fooBAR</pw>
           </authInfo>
         </create>
       </create>
       <extension>
         <create xmlns="urn:ar:params:xml:ns:tmch-1.0">
           <smd>
   PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHNtZDpzaWdu
   ZWRNYXJrIHhtbG5zOnNtZD0idXJuOmlldGY6cGFyYW1zOnhtbDpuczpzaWduZWRN
   YXJrLTEuMCIgeG1sOmlkPSJzaWduZWRNYXJrIj4KICA8c21kOmlkPjEtMjwvc21k
   OmlkPgogIDxzbWQ6aXNzdWVySW5mbyBpc3N1ZXJJRD0iMiI+CiAgICA8c21kOm9y
   Zz5FeGFtcGxlIEluYy48L3NtZDpvcmc+CiAgICA8c21kOmVtYWlsPnN1cHBvcnRA
   ZXhhbXBsZS50bGQ8L3NtZDplbWFpbD4KICAgIDxzbWQ6dXJsPmh0dHA6Ly93d3cu
   ZXhhbXBsZS50bGQ8L3NtZDp1cmw+CiAgICA8c21kOnZvaWNlIHg9IjEyMzQiPisx
   LjcwMzU1NTU1NTU8L3NtZDp2b2ljZT4KICA8L3NtZDppc3N1ZXJJbmZvPgogIDxz
   bWQ6bm90QmVmb3JlPjIwMDktMDgtMTZUMDk6MDA6MDAuMFo8L3NtZDpub3RCZWZv
   cmU+CiAgPHNtZDpub3RBZnRlcj4yMDEwLTA4LTE2VDA5OjAwOjAwLjBaPC9zbWQ6
   bm90QWZ0ZXI+CiAgPG1hcms6bWFyayB4bWxuczptYXJrPSJ1cm46aWV0ZjpwYXJh
   bXM6eG1sOm5zOm1hcmstMS4wIj4KICAgIDxtYXJrOnRyYWRlbWFyaz4KICAgICAg
   PG1hcms6aWQ+MTIzNC0yPC9tYXJrOmlkPgogICAgICA8bWFyazptYXJrTmFtZT5F
   eGFtcGxlIE9uZTwvbWFyazptYXJrTmFtZT4KICAgICAgPG1hcms6aG9sZGVyIGVu
   dGl0bGVtZW50PSJvd25lciI+CiAgICAgICAgPG1hcms6b3JnPkV4YW1wbGUgSW5j
   LjwvbWFyazpvcmc+CiAgICAgICAgPG1hcms6YWRkcj4KICAgICAgICAgIDxtYXJr
   OnN0cmVldD4xMjMgRXhhbXBsZSBEci48L21hcms6c3RyZWV0PgogICAgICAgICAg
   PG1hcms6c3RyZWV0PlN1aXRlIDEwMDwvbWFyazpzdHJlZXQ+CiAgICAgICAgICA8
   bWFyazpjaXR5PlJlc3RvbjwvbWFyazpjaXR5PgogICAgICAgICAgPG1hcms6c3A+
   VkE8L21hcms6c3A+CiAgICAgICAgICA8bWFyazpwYz4yMDE5MDwvbWFyazpwYz4K
   ICAgICAgICAgIDxtYXJrOmNjPlVTPC9tYXJrOmNjPgogICAgICAgIDwvbWFyazph
   ZGRyPgogICAgICA8L21hcms6aG9sZGVyPgogICAgICA8bWFyazpqdXJpc2RpY3Rp
   b24+VVM8L21hcms6anVyaXNkaWN0aW9uPgogICAgICA8bWFyazpjbGFzcz4zNTwv
   bWFyazpjbGFzcz4KICAgICAgPG1hcms6Y2xhc3M+MzY8L21hcms6Y2xhc3M+CiAg
   ICAgIDxtYXJrOmxhYmVsPmV4YW1wbGUtb25lPC9tYXJrOmxhYmVsPgogICAgICA8
   bWFyazpsYWJlbD5leGFtcGxlb25lPC9tYXJrOmxhYmVsPgogICAgICA8bWFyazpn



Mitchell & Wright         Expires June 4, 2013                 [Page 12]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   b29kc0FuZFNlcnZpY2VzPkRpcmlnZW5kYXMgZXQgZWl1c21vZGkKICAgICAgICBm
   ZWF0dXJpbmcgaW5mcmluZ28gaW4gYWlyZmFyZSBldCBjYXJ0YW0gc2VydmljaWEu
   CiAgICAgIDwvbWFyazpnb29kc0FuZFNlcnZpY2VzPiAKICAgICAgPG1hcms6cmVn
   TnVtPjIzNDIzNTwvbWFyazpyZWdOdW0+CiAgICAgIDxtYXJrOnJlZ0RhdGU+MjAw
   OS0wOC0xNlQwOTowMDowMC4wWjwvbWFyazpyZWdEYXRlPgogICAgICA8bWFyazpl
   eERhdGU+MjAxNS0wOC0xNlQwOTowMDowMC4wWjwvbWFyazpleERhdGU+CiAgICA8
   L21hcms6dHJhZGVtYXJrPgogIDwvbWFyazptYXJrPgogIDxTaWduYXR1cmUgeG1s
   bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZyMiPgogICAgPFNp
   Z25lZEluZm8+CiAgICAgIDxDYW5vbmljYWxpemF0aW9uTWV0aG9kIEFsZ29yaXRo
   bT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8xMC94bWwtZXhjLWMxNG4jIi8+CiAg
   ICAgIDxTaWduYXR1cmVNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9y
   Zy8yMDAxLzA0L3htbGRzaWctbW9yZSNyc2Etc2hhMjU2Ii8+CiAgICAgIDxSZWZl
   cmVuY2UgVVJJPSIjc2lnbmVkTWFyayI+CiAgICAgICAgPFRyYW5zZm9ybXM+CiAg
   ICAgICAgICA8VHJhbnNmb3JtIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcv
   MjAwMC8wOS94bWxkc2lnI2VudmVsb3BlZC1zaWduYXR1cmUiLz4KICAgICAgICA8
   L1RyYW5zZm9ybXM+CiAgICAgICAgPERpZ2VzdE1ldGhvZCBBbGdvcml0aG09Imh0
   dHA6Ly93d3cudzMub3JnLzIwMDEvMDQveG1sZW5jI3NoYTI1NiIvPgogICAgICAg
   IDxEaWdlc3RWYWx1ZT4rSDc3ajNlMVZ4bDM1bk9MdHdLbHdvdFdZSTFaTnIycm1G
   ZmlPRnZMM3VjPTwvRGlnZXN0VmFsdWU+CiAgICAgIDwvUmVmZXJlbmNlPgogICAg
   PC9TaWduZWRJbmZvPgogICAgPFNpZ25hdHVyZVZhbHVlPlZpYUdaZWxnOU5tL1Bm
   SkVONGxGYXRoSnhPL3YxTndJV0hQTjFyZ0Z4a2lsK1lwT08xK1RNa2Y5Ymx1eW1B
   ZGcKekpFQWQrTlVuRURZa2swQ2RkTDgxb095cmE1T0F0UHNjeEpGVmt5ZzdBS3U3
   SDdwTTArMHZ6bnJWakU5TFE1ZApiMTEwUjFRQnJpcUxIcmpkYzZOSnhHVlhqRXEy
   bTE0VXQ0VFdtcWdsTVNWdTluL2lVRVg0SHJDSFBSbE9ra01yCmVwVHk2M21xdWZB
   c3JrTk54WllJSnBDL1Y5blZnU1hOVE56Zjg0UVMvTG5GNnhkS25ZTDY3Z0VXa1pU
   YnppWWoKNU43RnhnM003OEgrU0NvOEQ4YUJzZFl5VkxZS1ByUC9FUWFQbHh3K2Z4
   UFQ2MUl4U0VJVy81UnZ6cjdYalpDNwpybEFoNGdDOU5DazlDMnVyVXlycEVnPT08
   L1NpZ25hdHVyZVZhbHVlPgogICAgPEtleUluZm8+CiAgICAgIDxLZXlWYWx1ZT4K
   PFJTQUtleVZhbHVlPgo8TW9kdWx1cz4Kby9jd3ZYaGJWWWwwUkRXV3ZveWVacEVU
   VlpWVmNNQ292VVZOZy9zd1dpbnVNZ0VXZ1ZRRnJ6MHhBMDRwRWhYQwpGVnY0ZXZi
   VXBla0o1YnVxVTFnbVF5T3NDS1FsaE9IVGRQanZrQzV1cERxYTUxRmxrMFRNYU1r
   SVFqczdhVUtDCm1BNFJHNHRUVEdLL0VqUjFpeDgvRDBnSFlWUmxkeTFZUHJNUCtv
   dTc1Yk9WbklvcytIaWZyQXRySXY0cUVxd0wKTDRGVFpBVXBhQ2EyQm1nWGZ5MkNT
   UlFieEQ1T3IxZ2NTYTN2dXJoNXNQTUNOeHFhWG1JWG1RaXBTK0R1RUJxTQpNOHRs
   ZGFON1JZb2pVRUtyR1ZzTms1aTl5Mi83c2puMXp5eVVQZjd2TDRHZ0RZcWhKWVdW
   NjFEblhneC9KZDZDCld4dnNuREY2c2NzY1F6VVRFbCtoeXc9PQo8L01vZHVsdXM+
   CjxFeHBvbmVudD4KQVFBQgo8L0V4cG9uZW50Pgo8L1JTQUtleVZhbHVlPgo8L0tl
   eVZhbHVlPgogICAgICA8WDUwOURhdGE+CjxYNTA5Q2VydGlmaWNhdGU+TUlJRVNU
   Q0NBekdnQXdJQkFnSUJBakFOQmdrcWhraUc5dzBCQVFzRkFEQmlNUXN3Q1FZRFZR
   UUdFd0pWVXpFTApNQWtHQTFVRUNCTUNRMEV4RkRBU0JnTlZCQWNUQzB4dmN5QkJi
   bWRsYkdWek1STXdFUVlEVlFRS0V3cEpRMEZPClRpQlVUVU5JTVJzd0dRWURWUVFE
   RXhKSlEwRk9UaUJVVFVOSUlGUkZVMVFnUTBFd0hoY05NVE13TWpBNE1EQXcKTURB
   d1doY05NVGd3TWpBM01qTTFPVFU1V2pCc01Rc3dDUVlEVlFRR0V3SlZVekVMTUFr
   R0ExVUVDQk1DUTBFeApGREFTQmdOVkJBY1RDMHh2Y3lCQmJtZGxiR1Z6TVJjd0ZR
   WURWUVFLRXc1V1lXeHBaR0YwYjNJZ1ZFMURTREVoCk1COEdBMVVFQXhNWVZtRnNh
   V1JoZEc5eUlGUk5RMGdnVkVWVFZDQkRSVkpVTUlJQklqQU5CZ2txaGtpRzl3MEIK
   QVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBby9jd3ZYaGJWWWwwUkRXV3ZveWVacEVU
   VlpWVmNNQ292VVZOZy9zdwpXaW51TWdFV2dWUUZyejB4QTA0cEVoWENGVnY0ZXZi



Mitchell & Wright         Expires June 4, 2013                 [Page 13]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   VXBla0o1YnVxVTFnbVF5T3NDS1FsaE9IVGRQanZrQzV1CnBEcWE1MUZsazBUTWFN
   a0lRanM3YVVLQ21BNFJHNHRUVEdLL0VqUjFpeDgvRDBnSFlWUmxkeTFZUHJNUCtv
   dTcKNWJPVm5Jb3MrSGlmckF0ckl2NHFFcXdMTDRGVFpBVXBhQ2EyQm1nWGZ5MkNT
   UlFieEQ1T3IxZ2NTYTN2dXJoNQpzUE1DTnhxYVhtSVhtUWlwUytEdUVCcU1NOHRs
   ZGFON1JZb2pVRUtyR1ZzTms1aTl5Mi83c2puMXp5eVVQZjd2Ckw0R2dEWXFoSllX
   VjYxRG5YZ3gvSmQ2Q1d4dnNuREY2c2NzY1F6VVRFbCtoeXdJREFRQUJvNEgvTUlI
   OE1Bd0cKQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRUZQWkVjSVFjRC9CajJJ
   RnovTEVSdW8yQURKdmlNSUdNQmdOVgpIU01FZ1lRd2dZR0FGTzAvN2tFaDNGdUVL
   UytRL2tZSGFEL1c2d2lob1dha1pEQmlNUXN3Q1FZRFZRUUdFd0pWClV6RUxNQWtH
   QTFVRUNCTUNRMEV4RkRBU0JnTlZCQWNUQzB4dmN5QkJibWRsYkdWek1STXdFUVlE
   VlFRS0V3cEoKUTBGT1RpQlVUVU5JTVJzd0dRWURWUVFERXhKSlEwRk9UaUJVVFVO
   SUlGUkZVMVFnUTBHQ0FRRXdEZ1lEVlIwUApBUUgvQkFRREFnZUFNQzRHQTFVZEh3
   UW5NQ1V3STZBaG9CK0dIV2gwZEhBNkx5OWpjbXd1YVdOaGJtNHViM0puCkwzUnRZ
   Mmd1WTNKc01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjJxU3k3dWkrNDNjZWJL
   VUt3V1Byeno5eS8KSWtyTWVKR0tqbzQwbis5dWVrYXczREo1RXFpT2YvcVo0cGpC
   RCsrb1I2QkpDYjZOUXVRS3dub0F6NWxFNFNzdQp5NStpOTNvVDNIZnlWYzRnTk1J
   b0htMVBTMTlsN0RCS3Jid2J6QWVhLzBqS1dWenJ2bVY3VEJmanhEM0FRbzFSCmJV
   NWRCcjZJamJkTEZsbk81eDBHMG1yRzd4NU9VUHV1cmloeWlVUnBGRHB3SDhLQUgx
   d01jQ3BYR1hGUnRHS2sKd3lkZ3lWWUF0eTdvdGtsL3ozYlprQ1ZUMzRnUHZGNzBz
   UjYrUXhVeTh1MEx6RjVBL2JlWWFacHhTWUczMWFtTApBZFhpdFRXRmlwYUlHZWE5
   bEVHRk0wTDkrQmc3WHpObjRuVkxYb2t5RUIzYmdTNHNjRzZRem5YMjNGR2s8L1g1
   MDlDZXJ0aWZpY2F0ZT4KPC9YNTA5RGF0YT4KICAgIDwvS2V5SW5mbz4KICA8L1Np
   Z25hdHVyZT4KPC9zbWQ6c2lnbmVkTWFyaz4K
           </smd>
         </create>
       </extension>
       <clTRID>ABC-12345</clTRID>
     </command>
   </epp>

4.2.1.2.  TM Claims Domain Create

   The Claims Create extension to the EPP Domain Name Mapping [RFC5731]
   includes the information related to the acceptance of the claims
   notice for the TM Claims period.

   To enable clients to create domain names during the trademark claims
   phase, the <domain:create> command is extended with a <tmch:create>
   element that contains the following child elements:

   o  A <tmch:noticeID> element that contains the unique notice
      identifier generated by the Claims Notice Information Service
      (CNIS).

   o  A <generated> element that contains the date and time that the
      claims notice was generated.





Mitchell & Wright         Expires June 4, 2013                 [Page 14]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   o  A <accepted> element that contains the date and time that the
      claims notice was accepted.

   o  A <source> element that contains the source information of the
      consumer that was displayed or that accepted the claims notice,
      for example the consumer's IP address.

   Example <create> during the TM Claims period.

   <?xml version="1.0" standalone="no"?>
   <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
     <command>
       <create>
         <create xmlns="urn:ietf:params:xml:ns:domain-1.0">
           <name>example.tld</name>
           <registrant>jd1234</registrant>
           <contact type="admin">sh8013</contact>
           <contact type="tech">sh8013</contact>
           <authInfo>
             <pw>2fooBAR</pw>
           </authInfo>
         </create>
       </create>
       <extension>
         <create xmlns="urn:ar:params:xml:ns:tmch-1.0">
           <noticeID>49FD46E6C4B45C55D4AC</noticeID>
           <generated>2012-06-19T09:00:00.0Z</generated>
           <accepted>2012-06-19T09:00:10.0Z</accepted>
           <source>192.0.2.29</source>
         </create>
       </extension>
       <clTRID>ABC-12345</clTRID>
     </command>
   </epp>

4.2.2.  EPP <delete> Command

   This extension does not define any extension to the EPP <delete>
   command or response described in the EPP Domain Name Mapping
   [RFC5731].

4.2.3.  EPP <renew> Command

   This extension does not define any extension to the EPP <renew>
   command or response described in the EPP Domain Name Mapping
   [RFC5731].





Mitchell & Wright         Expires June 4, 2013                 [Page 15]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


4.2.4.  EPP <transfer> Command

   This extension does not define any extension to the EPP <transfer>
   command or response described in the EPP Domain Name Mapping
   [RFC5731].

4.2.5.  EPP <update> Command

   This extension does not define any extension to the EPP <update>
   command or response described in the EPP Domain Name Mapping
   [RFC5731].


5.  Formal Syntax

   <?xml version="1.0"?>
   <schema targetNamespace="urn:ar:params:xml:ns:tmch-1.0"
     xmlns:tmch="urn:ar:params:xml:ns:tmch-1.0"
     xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
     xmlns="http://www.w3.org/2001/XMLSchema"
     elementFormDefault="qualified">

     <import namespace="urn:ietf:params:xml:ns:eppcom-1.0" />

     <!-- Custom command extensions -->
     <element name="check" />
     <element name="create" type="tmch:createType" />
     <element name="info" />

     <complexType name="createType">
       <choice>
         <element name="smd" type="tmch:smdType">
         </element>
         <sequence>
           <element name="noticeID" type="token" />
           <element name="generated" type="dateTime" />
           <element name="accepted" type="dateTime" />
           <element name="source" type="token" />
         </sequence>
       </choice>
     </complexType>

     <simpleType name="smdType">
       <restriction base="base64Binary">
         <minLength value="1" />
       </restriction>
     </simpleType>




Mitchell & Wright         Expires June 4, 2013                 [Page 16]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


     <!-- Custom response extensions for checkbis extension -->
     <element name="chkData" type="tmch:chkDataType" />
     <element name="infData" type="tmch:infDataType" />

     <complexType name="chkDataType">
       <sequence>
         <element name="cd" type="tmch:checkType"
           maxOccurs="unbounded" />
       </sequence>
     </complexType>

     <complexType name="checkType">
       <sequence>
         <element name="name" type="tmch:checkNameType" />
         <element name="key" type="normalizedString" minOccurs="0" />
       </sequence>
     </complexType>

     <complexType name="checkNameType">
       <simpleContent>
         <extension base="eppcom:labelType">
           <attribute name="exists" type="boolean" use="required" />
         </extension>
       </simpleContent>
     </complexType>

     <complexType name="infDataType">
       <sequence>
         <element name="smd" type="tmch:smdType" minOccurs="0" />
       </sequence>
     </complexType>

   </schema>


6.  IANA Considerations

   This memo includes no request to IANA.


7.  Security Considerations

   The mapping extensions described in this document do not provide any
   security services beyond those described by EPP [RFC5730], the EPP
   Domain Name Mapping [RFC5731], and protocol layers used by EPP.  The
   security considerations described in these other specifications apply
   to this specification as well.




Mitchell & Wright         Expires June 4, 2013                 [Page 17]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


8.  Revision Changes

   Changes from -01 to -02


9.  References

9.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC5730]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)",
              STD 69, RFC 5730, August 2009.

   [RFC5731]  Hollenbeck, S., "Extensible Provisioning Protocol (EPP)
              Domain Name Mapping", STD 69, RFC 5731, August 2009.

9.2.  Informative References

   [RBP-APP-1.0]
              Mitchell, J. and C. Wright, "Domain Name Application
              Extension Mapping for the Extensible Provisioning Protocol
              (EPP)", December 2012.


Appendix A.  TMCH Sunrise Domain Application Example

   Example showing creating an application for a domain name during the
   sunrise period.  Additional extensions, such as IDN may be included
   as required by the server.

   <?xml version="1.0" standalone="no"?>
   <epp xmlns="urn:ietf:params:xml:ns:epp-1.0">
     <command>
       <create>
         <create xmlns="urn:ietf:params:xml:ns:domain-1.0">
           <name>example-one.example</name>
           <registrant>jd1234</registrant>
           <contact type="admin">sh8013</contact>
           <contact type="tech">sh8013</contact>
           <authInfo>
             <pw>2fooBAR</pw>
           </authInfo>
         </create>
       </create>
       <extension>
         <create xmlns="urn:ar:params:xml:ns:application-1.0">



Mitchell & Wright         Expires June 4, 2013                 [Page 18]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


           <phase>sunrise</phase>
         </create>
         <create xmlns="urn:ar:params:xml:ns:tmch-1.0">
           <smd>
   PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHNtZDpzaWdu
   ZWRNYXJrIHhtbG5zOnNtZD0idXJuOmlldGY6cGFyYW1zOnhtbDpuczpzaWduZWRN
   YXJrLTEuMCIgeG1sOmlkPSJzaWduZWRNYXJrIj4KICA8c21kOmlkPjEtMjwvc21k
   OmlkPgogIDxzbWQ6aXNzdWVySW5mbyBpc3N1ZXJJRD0iMiI+CiAgICA8c21kOm9y
   Zz5FeGFtcGxlIEluYy48L3NtZDpvcmc+CiAgICA8c21kOmVtYWlsPnN1cHBvcnRA
   ZXhhbXBsZS50bGQ8L3NtZDplbWFpbD4KICAgIDxzbWQ6dXJsPmh0dHA6Ly93d3cu
   ZXhhbXBsZS50bGQ8L3NtZDp1cmw+CiAgICA8c21kOnZvaWNlIHg9IjEyMzQiPisx
   LjcwMzU1NTU1NTU8L3NtZDp2b2ljZT4KICA8L3NtZDppc3N1ZXJJbmZvPgogIDxz
   bWQ6bm90QmVmb3JlPjIwMDktMDgtMTZUMDk6MDA6MDAuMFo8L3NtZDpub3RCZWZv
   cmU+CiAgPHNtZDpub3RBZnRlcj4yMDEwLTA4LTE2VDA5OjAwOjAwLjBaPC9zbWQ6
   bm90QWZ0ZXI+CiAgPG1hcms6bWFyayB4bWxuczptYXJrPSJ1cm46aWV0ZjpwYXJh
   bXM6eG1sOm5zOm1hcmstMS4wIj4KICAgIDxtYXJrOnRyYWRlbWFyaz4KICAgICAg
   PG1hcms6aWQ+MTIzNC0yPC9tYXJrOmlkPgogICAgICA8bWFyazptYXJrTmFtZT5F
   eGFtcGxlIE9uZTwvbWFyazptYXJrTmFtZT4KICAgICAgPG1hcms6aG9sZGVyIGVu
   dGl0bGVtZW50PSJvd25lciI+CiAgICAgICAgPG1hcms6b3JnPkV4YW1wbGUgSW5j
   LjwvbWFyazpvcmc+CiAgICAgICAgPG1hcms6YWRkcj4KICAgICAgICAgIDxtYXJr
   OnN0cmVldD4xMjMgRXhhbXBsZSBEci48L21hcms6c3RyZWV0PgogICAgICAgICAg
   PG1hcms6c3RyZWV0PlN1aXRlIDEwMDwvbWFyazpzdHJlZXQ+CiAgICAgICAgICA8
   bWFyazpjaXR5PlJlc3RvbjwvbWFyazpjaXR5PgogICAgICAgICAgPG1hcms6c3A+
   VkE8L21hcms6c3A+CiAgICAgICAgICA8bWFyazpwYz4yMDE5MDwvbWFyazpwYz4K
   ICAgICAgICAgIDxtYXJrOmNjPlVTPC9tYXJrOmNjPgogICAgICAgIDwvbWFyazph
   ZGRyPgogICAgICA8L21hcms6aG9sZGVyPgogICAgICA8bWFyazpqdXJpc2RpY3Rp
   b24+VVM8L21hcms6anVyaXNkaWN0aW9uPgogICAgICA8bWFyazpjbGFzcz4zNTwv
   bWFyazpjbGFzcz4KICAgICAgPG1hcms6Y2xhc3M+MzY8L21hcms6Y2xhc3M+CiAg
   ICAgIDxtYXJrOmxhYmVsPmV4YW1wbGUtb25lPC9tYXJrOmxhYmVsPgogICAgICA8
   bWFyazpsYWJlbD5leGFtcGxlb25lPC9tYXJrOmxhYmVsPgogICAgICA8bWFyazpn
   b29kc0FuZFNlcnZpY2VzPkRpcmlnZW5kYXMgZXQgZWl1c21vZGkKICAgICAgICBm
   ZWF0dXJpbmcgaW5mcmluZ28gaW4gYWlyZmFyZSBldCBjYXJ0YW0gc2VydmljaWEu
   CiAgICAgIDwvbWFyazpnb29kc0FuZFNlcnZpY2VzPiAKICAgICAgPG1hcms6cmVn
   TnVtPjIzNDIzNTwvbWFyazpyZWdOdW0+CiAgICAgIDxtYXJrOnJlZ0RhdGU+MjAw
   OS0wOC0xNlQwOTowMDowMC4wWjwvbWFyazpyZWdEYXRlPgogICAgICA8bWFyazpl
   eERhdGU+MjAxNS0wOC0xNlQwOTowMDowMC4wWjwvbWFyazpleERhdGU+CiAgICA8
   L21hcms6dHJhZGVtYXJrPgogIDwvbWFyazptYXJrPgogIDxTaWduYXR1cmUgeG1s
   bnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvMDkveG1sZHNpZyMiPgogICAgPFNp
   Z25lZEluZm8+CiAgICAgIDxDYW5vbmljYWxpemF0aW9uTWV0aG9kIEFsZ29yaXRo
   bT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS8xMC94bWwtZXhjLWMxNG4jIi8+CiAg
   ICAgIDxTaWduYXR1cmVNZXRob2QgQWxnb3JpdGhtPSJodHRwOi8vd3d3LnczLm9y
   Zy8yMDAxLzA0L3htbGRzaWctbW9yZSNyc2Etc2hhMjU2Ii8+CiAgICAgIDxSZWZl
   cmVuY2UgVVJJPSIjc2lnbmVkTWFyayI+CiAgICAgICAgPFRyYW5zZm9ybXM+CiAg
   ICAgICAgICA8VHJhbnNmb3JtIEFsZ29yaXRobT0iaHR0cDovL3d3dy53My5vcmcv
   MjAwMC8wOS94bWxkc2lnI2VudmVsb3BlZC1zaWduYXR1cmUiLz4KICAgICAgICA8
   L1RyYW5zZm9ybXM+CiAgICAgICAgPERpZ2VzdE1ldGhvZCBBbGdvcml0aG09Imh0
   dHA6Ly93d3cudzMub3JnLzIwMDEvMDQveG1sZW5jI3NoYTI1NiIvPgogICAgICAg
   IDxEaWdlc3RWYWx1ZT4rSDc3ajNlMVZ4bDM1bk9MdHdLbHdvdFdZSTFaTnIycm1G



Mitchell & Wright         Expires June 4, 2013                 [Page 19]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   ZmlPRnZMM3VjPTwvRGlnZXN0VmFsdWU+CiAgICAgIDwvUmVmZXJlbmNlPgogICAg
   PC9TaWduZWRJbmZvPgogICAgPFNpZ25hdHVyZVZhbHVlPlZpYUdaZWxnOU5tL1Bm
   SkVONGxGYXRoSnhPL3YxTndJV0hQTjFyZ0Z4a2lsK1lwT08xK1RNa2Y5Ymx1eW1B
   ZGcKekpFQWQrTlVuRURZa2swQ2RkTDgxb095cmE1T0F0UHNjeEpGVmt5ZzdBS3U3
   SDdwTTArMHZ6bnJWakU5TFE1ZApiMTEwUjFRQnJpcUxIcmpkYzZOSnhHVlhqRXEy
   bTE0VXQ0VFdtcWdsTVNWdTluL2lVRVg0SHJDSFBSbE9ra01yCmVwVHk2M21xdWZB
   c3JrTk54WllJSnBDL1Y5blZnU1hOVE56Zjg0UVMvTG5GNnhkS25ZTDY3Z0VXa1pU
   YnppWWoKNU43RnhnM003OEgrU0NvOEQ4YUJzZFl5VkxZS1ByUC9FUWFQbHh3K2Z4
   UFQ2MUl4U0VJVy81UnZ6cjdYalpDNwpybEFoNGdDOU5DazlDMnVyVXlycEVnPT08
   L1NpZ25hdHVyZVZhbHVlPgogICAgPEtleUluZm8+CiAgICAgIDxLZXlWYWx1ZT4K
   PFJTQUtleVZhbHVlPgo8TW9kdWx1cz4Kby9jd3ZYaGJWWWwwUkRXV3ZveWVacEVU
   VlpWVmNNQ292VVZOZy9zd1dpbnVNZ0VXZ1ZRRnJ6MHhBMDRwRWhYQwpGVnY0ZXZi
   VXBla0o1YnVxVTFnbVF5T3NDS1FsaE9IVGRQanZrQzV1cERxYTUxRmxrMFRNYU1r
   SVFqczdhVUtDCm1BNFJHNHRUVEdLL0VqUjFpeDgvRDBnSFlWUmxkeTFZUHJNUCtv
   dTc1Yk9WbklvcytIaWZyQXRySXY0cUVxd0wKTDRGVFpBVXBhQ2EyQm1nWGZ5MkNT
   UlFieEQ1T3IxZ2NTYTN2dXJoNXNQTUNOeHFhWG1JWG1RaXBTK0R1RUJxTQpNOHRs
   ZGFON1JZb2pVRUtyR1ZzTms1aTl5Mi83c2puMXp5eVVQZjd2TDRHZ0RZcWhKWVdW
   NjFEblhneC9KZDZDCld4dnNuREY2c2NzY1F6VVRFbCtoeXc9PQo8L01vZHVsdXM+
   CjxFeHBvbmVudD4KQVFBQgo8L0V4cG9uZW50Pgo8L1JTQUtleVZhbHVlPgo8L0tl
   eVZhbHVlPgogICAgICA8WDUwOURhdGE+CjxYNTA5Q2VydGlmaWNhdGU+TUlJRVNU
   Q0NBekdnQXdJQkFnSUJBakFOQmdrcWhraUc5dzBCQVFzRkFEQmlNUXN3Q1FZRFZR
   UUdFd0pWVXpFTApNQWtHQTFVRUNCTUNRMEV4RkRBU0JnTlZCQWNUQzB4dmN5QkJi
   bWRsYkdWek1STXdFUVlEVlFRS0V3cEpRMEZPClRpQlVUVU5JTVJzd0dRWURWUVFE
   RXhKSlEwRk9UaUJVVFVOSUlGUkZVMVFnUTBFd0hoY05NVE13TWpBNE1EQXcKTURB
   d1doY05NVGd3TWpBM01qTTFPVFU1V2pCc01Rc3dDUVlEVlFRR0V3SlZVekVMTUFr
   R0ExVUVDQk1DUTBFeApGREFTQmdOVkJBY1RDMHh2Y3lCQmJtZGxiR1Z6TVJjd0ZR
   WURWUVFLRXc1V1lXeHBaR0YwYjNJZ1ZFMURTREVoCk1COEdBMVVFQXhNWVZtRnNh
   V1JoZEc5eUlGUk5RMGdnVkVWVFZDQkRSVkpVTUlJQklqQU5CZ2txaGtpRzl3MEIK
   QVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBby9jd3ZYaGJWWWwwUkRXV3ZveWVacEVU
   VlpWVmNNQ292VVZOZy9zdwpXaW51TWdFV2dWUUZyejB4QTA0cEVoWENGVnY0ZXZi
   VXBla0o1YnVxVTFnbVF5T3NDS1FsaE9IVGRQanZrQzV1CnBEcWE1MUZsazBUTWFN
   a0lRanM3YVVLQ21BNFJHNHRUVEdLL0VqUjFpeDgvRDBnSFlWUmxkeTFZUHJNUCtv
   dTcKNWJPVm5Jb3MrSGlmckF0ckl2NHFFcXdMTDRGVFpBVXBhQ2EyQm1nWGZ5MkNT
   UlFieEQ1T3IxZ2NTYTN2dXJoNQpzUE1DTnhxYVhtSVhtUWlwUytEdUVCcU1NOHRs
   ZGFON1JZb2pVRUtyR1ZzTms1aTl5Mi83c2puMXp5eVVQZjd2Ckw0R2dEWXFoSllX
   VjYxRG5YZ3gvSmQ2Q1d4dnNuREY2c2NzY1F6VVRFbCtoeXdJREFRQUJvNEgvTUlI
   OE1Bd0cKQTFVZEV3RUIvd1FDTUFBd0hRWURWUjBPQkJZRUZQWkVjSVFjRC9CajJJ
   RnovTEVSdW8yQURKdmlNSUdNQmdOVgpIU01FZ1lRd2dZR0FGTzAvN2tFaDNGdUVL
   UytRL2tZSGFEL1c2d2lob1dha1pEQmlNUXN3Q1FZRFZRUUdFd0pWClV6RUxNQWtH
   QTFVRUNCTUNRMEV4RkRBU0JnTlZCQWNUQzB4dmN5QkJibWRsYkdWek1STXdFUVlE
   VlFRS0V3cEoKUTBGT1RpQlVUVU5JTVJzd0dRWURWUVFERXhKSlEwRk9UaUJVVFVO
   SUlGUkZVMVFnUTBHQ0FRRXdEZ1lEVlIwUApBUUgvQkFRREFnZUFNQzRHQTFVZEh3
   UW5NQ1V3STZBaG9CK0dIV2gwZEhBNkx5OWpjbXd1YVdOaGJtNHViM0puCkwzUnRZ
   Mmd1WTNKc01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjJxU3k3dWkrNDNjZWJL
   VUt3V1Byeno5eS8KSWtyTWVKR0tqbzQwbis5dWVrYXczREo1RXFpT2YvcVo0cGpC
   RCsrb1I2QkpDYjZOUXVRS3dub0F6NWxFNFNzdQp5NStpOTNvVDNIZnlWYzRnTk1J
   b0htMVBTMTlsN0RCS3Jid2J6QWVhLzBqS1dWenJ2bVY3VEJmanhEM0FRbzFSCmJV
   NWRCcjZJamJkTEZsbk81eDBHMG1yRzd4NU9VUHV1cmloeWlVUnBGRHB3SDhLQUgx



Mitchell & Wright         Expires June 4, 2013                 [Page 20]

Internet-Draft     EPP Trademark Clearinghouse Mapping     December 2012


   d01jQ3BYR1hGUnRHS2sKd3lkZ3lWWUF0eTdvdGtsL3ozYlprQ1ZUMzRnUHZGNzBz
   UjYrUXhVeTh1MEx6RjVBL2JlWWFacHhTWUczMWFtTApBZFhpdFRXRmlwYUlHZWE5
   bEVHRk0wTDkrQmc3WHpObjRuVkxYb2t5RUIzYmdTNHNjRzZRem5YMjNGR2s8L1g1
   MDlDZXJ0aWZpY2F0ZT4KPC9YNTA5RGF0YT4KICAgIDwvS2V5SW5mbz4KICA8L1Np
   Z25hdHVyZT4KPC9zbWQ6c2lnbmVkTWFyaz4K
           </smd>
         </create>
       </extension>
       <clTRID>ABC-12345</clTRID>
     </command>
   </epp>


Authors' Addresses

   James Mitchell
   AusRegistry
   8/10 Queens Road
   Melbourne, Victoria  3004
   AU

   Email: james.mitchell@ausregistry.com
   URI:   www.ausregistry.com


   Chris Wright
   AusRegistry
   8/10 Queens Road
   Melbourne, Victoria  3004
   AU

   Email: chris@ausregistry.com
   URI:   www.ausregistry.com


















Mitchell & Wright         Expires June 4, 2013                 [Page 21]

