                              +---------+
                +------------>| pending |
                |             +---------+
                |                  |
                |                  V
                |        +-------------------+
                |        | pendingValidation |
                |        +-------------------+
                |                  |
                |        +---------+---------+
                |        |                   |
                |        V                   V
                |   +---------+          +-------+
                +---| invalid |          | valid |
                    +---------+          +-------+
                         |                   |
           +-------------)-------------------+
           |             |                   |
           V             |                   V
+-------------------+    |    +-----------------------------+
| pendingAllocation |<---)----| pendingContentionResolution |---+
+-------------------+    |    +-----------------------------+   |
           |             |                                      |
           +-------------)-------------------+                  |
           |             |                   |                  |
           V             |                   V                  |
     +-----------+       |              +----------+            |
     | allocated |       +------------->| rejected |<-----------+
     +-----------+                      +----------+
