
                +---------+
                | pending |
                +---------+
                     |
      +--------------+---------------+
      |                              |
      |                              V
      |                +-----------------------------+
      +----------------| pendingContentionResolution |
      |                +-----------------------------+
      |                              |
      V                              V
+-----------+                   +----------+
| allocated |                   | rejected |
+-----------+                   +----------+
